<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>KiwiSandbox Loading Page</title>
  <style>
   body {
    background: url(kiwibg.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }
   .styled-table {
 position: fixed;
 right: 0;
 top: 275px;
 margin: 0;
 border-collapse: collapse;
 margin: 25px 0;
 font-size: 0.9em;
 font-family: sans-serif;
 min-width: 400px;
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
 background-color: #dc0760;
 color: #ffffff;
 text-align: left;
}
.styled-table th,
.styled-table td {
 padding: 12px 15px;
}
.styled-table tbody tr {
 border-bottom: 1px solid #dddddd;
 background-color: #f3f3f3;
}
.styled-table tbody tr:last-of-type {
 border-bottom: 2px solid #009879;
}
  </style>
 </head>
 <body>
 </body>
</html>
